# Rename this file to `.env`.

# Bot information
CLIENT_NAME=Lyrch
CLIENT_VERSION=0.0.1
CLIENT_ID=
CLIENT_SECRET=
DISCORD_TOKEN=
POSTGRES_URL=postgres://postgres@localhost:5432

# Bot configuration
PREFIX=l.
