# Rename this file to `.env`.

# Bot information
CLIENT_NAME=Skyra
CLIENT_VERSION=VI
CLIENT_ID=
CLIENT_SECRET=
DISCORD_TOKEN=
POSTGRES_URL=postgres://postgres@localhost:5432
REDIS_URL=redis://localhost:6379

# Metadata
KIND=Development
VERSION=6.0.0
CODENAME=Lyrch

#Tokens
WEEB_SH=

# Bot configuration
PREFIX=l.
THREADS=5
SCHEDULE_THREADS=4
